<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>002e2543-2c5a-4e72-9462-72ee4bc0fe31</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>uwp-js_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\rtc-peer.css" />
    <Content Include="images\contacts.png" />
    <Content Include="images\Microphone_icon_black.png" />
    <Content Include="images\microphone_icon_red.png" />
    <Content Include="images\phone_icon_black.png" />
    <Content Include="images\phone_icon_gray.png" />
    <Content Include="images\phone_icon_green.png" />
    <Content Include="images\phone_icon_red.png" />
    <Content Include="images\settings.png" />
    <Content Include="images\webcam_icon_black.png" />
    <Content Include="images\webcam_icon_red.png" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\checkRTCSupport.js" />
    <Content Include="js\defineEventProperty.js" />
    <Content Include="js\estetics.js" />
    <Content Include="js\eventTarget.js" />
    <Content Include="js\objext.js" />
    <Content Include="js\RTC.js" />
    <Content Include="js\signallingchannel.js" />
    <Content Include="node_modules\webrtc-adapter\.eslintrc" />
    <Content Include="node_modules\webrtc-adapter\.travis.yml" />
    <Content Include="node_modules\webrtc-adapter\bower.json" />
    <Content Include="node_modules\webrtc-adapter\CONTRIBUTING.md" />
    <Content Include="node_modules\webrtc-adapter\Gruntfile.js" />
    <Content Include="node_modules\webrtc-adapter\ISSUE_TEMPLATE.md" />
    <Content Include="node_modules\webrtc-adapter\LICENSE.md" />
    <Content Include="node_modules\webrtc-adapter\node_modules\rtcpeerconnection-shim\.eslintrc" />
    <Content Include="node_modules\webrtc-adapter\node_modules\rtcpeerconnection-shim\.travis.yml" />
    <Content Include="node_modules\webrtc-adapter\node_modules\rtcpeerconnection-shim\karma.conf.js" />
    <Content Include="node_modules\webrtc-adapter\node_modules\rtcpeerconnection-shim\LICENSE.md" />
    <Content Include="node_modules\webrtc-adapter\node_modules\rtcpeerconnection-shim\package.json" />
    <Content Include="node_modules\webrtc-adapter\node_modules\rtcpeerconnection-shim\README.md" />
    <Content Include="node_modules\webrtc-adapter\node_modules\rtcpeerconnection-shim\rtcpeerconnection.js" />
    <Content Include="node_modules\webrtc-adapter\node_modules\sdp\.travis.yml" />
    <Content Include="node_modules\webrtc-adapter\node_modules\sdp\CONTRIBUTING.md" />
    <Content Include="node_modules\webrtc-adapter\node_modules\sdp\LICENSE" />
    <Content Include="node_modules\webrtc-adapter\node_modules\sdp\package.json" />
    <Content Include="node_modules\webrtc-adapter\node_modules\sdp\README.md" />
    <Content Include="node_modules\webrtc-adapter\node_modules\sdp\sdp.js" />
    <Content Include="node_modules\webrtc-adapter\out\adapter.js" />
    <Content Include="node_modules\webrtc-adapter\out\adapter_no_edge.js" />
    <Content Include="node_modules\webrtc-adapter\out\adapter_no_edge_no_global.js" />
    <Content Include="node_modules\webrtc-adapter\out\adapter_no_global.js" />
    <Content Include="node_modules\webrtc-adapter\package.json" />
    <Content Include="node_modules\webrtc-adapter\PULL_REQUEST_TEMPLATE.md" />
    <Content Include="node_modules\webrtc-adapter\README-w3c-tests.md" />
    <Content Include="node_modules\webrtc-adapter\README.md" />
    <Content Include="node_modules\webrtc-adapter\src\js\adapter_core.js" />
    <Content Include="node_modules\webrtc-adapter\src\js\adapter_factory.js" />
    <Content Include="node_modules\webrtc-adapter\src\js\chrome\chrome_shim.js" />
    <Content Include="node_modules\webrtc-adapter\src\js\chrome\getusermedia.js" />
    <Content Include="node_modules\webrtc-adapter\src\js\common_shim.js" />
    <Content Include="node_modules\webrtc-adapter\src\js\edge\edge_shim.js" />
    <Content Include="node_modules\webrtc-adapter\src\js\edge\getusermedia.js" />
    <Content Include="node_modules\webrtc-adapter\src\js\firefox\firefox_shim.js" />
    <Content Include="node_modules\webrtc-adapter\src\js\firefox\getusermedia.js" />
    <Content Include="node_modules\webrtc-adapter\src\js\safari\safari_shim.js" />
    <Content Include="node_modules\webrtc-adapter\src\js\utils.js" />
    <Content Include="socket.io\socket.io.js" />
    <None Include="uwp-js_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>